<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuF-KY-u4C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U35-iX-WYV" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-L9-vRa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qze-Cx-zT4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdE-6X-ZWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qze-Cx-zT4" firstAttribute="centerY" secondItem="U35-iX-WYV" secondAttribute="centerY" id="44n-5s-tJF"/>
                                    <constraint firstItem="qze-Cx-zT4" firstAttribute="centerX" secondItem="U35-iX-WYV" secondAttribute="centerX" id="CqY-BL-dHl"/>
                                    <constraint firstItem="kw5-L9-vRa" firstAttribute="centerY" secondItem="U35-iX-WYV" secondAttribute="centerY" id="Jmo-5n-SnN"/>
                                    <constraint firstItem="qze-Cx-zT4" firstAttribute="width" secondItem="U35-iX-WYV" secondAttribute="width" id="Pee-cM-uHc"/>
                                    <constraint firstItem="qze-Cx-zT4" firstAttribute="height" secondItem="U35-iX-WYV" secondAttribute="height" id="ZuH-Eq-RGo"/>
                                    <constraint firstItem="kw5-L9-vRa" firstAttribute="width" secondItem="U35-iX-WYV" secondAttribute="width" id="bFh-U8-qNg"/>
                                    <constraint firstItem="kw5-L9-vRa" firstAttribute="height" secondItem="U35-iX-WYV" secondAttribute="height" id="tUr-bL-dIn"/>
                                    <constraint firstItem="kw5-L9-vRa" firstAttribute="centerX" secondItem="U35-iX-WYV" secondAttribute="centerX" id="uNN-4X-Tad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os3-rZ-q7u" userLabel="ResultsView" customClass="ResultsHeaderView" customModule="CSGOSpectator" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="2Ua-aR-PKi"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-m3-OZc">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <connections>
                                    <segue destination="0CY-RL-JQd" kind="embed" id="bNw-Wt-uvb"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-wO-TSr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KEj-SQ-LNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jy2-wO-TSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Qf-Ce-Uvd"/>
                            <constraint firstItem="jy2-wO-TSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6L6-Rv-epO"/>
                            <constraint firstItem="EFv-m3-OZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ny-9y-tPe"/>
                            <constraint firstItem="EFv-m3-OZc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BEt-Tc-9Ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="os3-rZ-q7u" secondAttribute="trailing" constant="16" id="Smh-fu-3Nt"/>
                            <constraint firstItem="EFv-m3-OZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xvv-Cp-9Uc"/>
                            <constraint firstItem="U35-iX-WYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8T-62-vyx"/>
                            <constraint firstItem="U35-iX-WYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQd-Ws-ZdJ"/>
                            <constraint firstItem="os3-rZ-q7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYN-8z-5Bz"/>
                            <constraint firstItem="jy2-wO-TSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foJ-tT-9X6"/>
                            <constraint firstAttribute="bottom" secondItem="U35-iX-WYV" secondAttribute="bottom" id="pag-UC-bHV"/>
                            <constraint firstItem="os3-rZ-q7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qjn-tL-Ddz"/>
                            <constraint firstItem="U35-iX-WYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFJ-ak-psi"/>
                            <constraint firstAttribute="bottom" secondItem="jy2-wO-TSr" secondAttribute="bottom" id="yaT-Ft-kgm"/>
                            <constraint firstItem="EFv-m3-OZc" firstAttribute="top" secondItem="os3-rZ-q7u" secondAttribute="bottom" constant="8" id="zxS-tR-zXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="bZL-Os-Juf"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="kw5-L9-vRa" id="RGS-zV-jUa"/>
                        <outlet property="blurBackground" destination="jy2-wO-TSr" id="wCs-hf-080"/>
                        <outlet property="container" destination="EFv-m3-OZc" id="2Td-3o-7Zn"/>
                        <outlet property="headerView" destination="os3-rZ-q7u" id="jiE-Zf-Bxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="356.67166416791605"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zlj-Uu-FZJ">
            <objects>
                <viewController id="SNi-DP-dtG" customClass="SettingsViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGy-aI-N3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your email address to get a configuration file that allows you to track matches in real time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-eV-jLO">
                                <rect key="frame" x="20" y="40" width="335" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nrN-u7-Azu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.86686643835616439" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-eZ-gIH">
                                <rect key="frame" x="20" y="324" width="335" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="0.86686643839999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-NU-ucH">
                                <rect key="frame" x="20" y="349" width="335" height="4"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="gVh-7z-GOQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-Zx-GxM">
                                <rect key="frame" x="20" y="299.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-QZ-RUc">
                                <rect key="frame" x="163.5" y="375" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZeT-QZ-RUc" secondAttribute="height" multiplier="1:1" id="8QI-Fn-XIR"/>
                                    <constraint firstAttribute="height" constant="48" id="nHD-Ua-B8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed" destination="SNi-DP-dtG" eventType="touchUpInside" id="NSt-A2-7wG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-Aw-K2r">
                                <rect key="frame" x="163.5" y="375" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.86686643839999999" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1393390007690356" green="0.1393390007690356" blue="0.1393390007690356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rs8-eV-jLO" firstAttribute="top" secondItem="dh9-Ie-vR1" secondAttribute="top" constant="20" id="1lM-gw-5Oc"/>
                            <constraint firstItem="dSF-Aw-K2r" firstAttribute="top" secondItem="ZeT-QZ-RUc" secondAttribute="top" id="45B-Mq-2rT"/>
                            <constraint firstItem="BRC-eZ-gIH" firstAttribute="centerY" secondItem="nGy-aI-N3i" secondAttribute="centerY" id="87m-wR-EXx"/>
                            <constraint firstItem="BRC-eZ-gIH" firstAttribute="trailing" secondItem="Rs8-eV-jLO" secondAttribute="trailing" id="Btw-mO-1dq"/>
                            <constraint firstItem="A2Y-NU-ucH" firstAttribute="leading" secondItem="BRC-eZ-gIH" secondAttribute="leading" id="CGE-IR-VUB"/>
                            <constraint firstItem="0Ya-Zx-GxM" firstAttribute="trailing" secondItem="Rs8-eV-jLO" secondAttribute="trailing" id="HVu-iR-Hkv"/>
                            <constraint firstItem="ZeT-QZ-RUc" firstAttribute="top" secondItem="A2Y-NU-ucH" secondAttribute="bottom" constant="22" id="Pfe-Cf-7mZ"/>
                            <constraint firstItem="BRC-eZ-gIH" firstAttribute="leading" secondItem="Rs8-eV-jLO" secondAttribute="leading" id="QuI-fg-L36"/>
                            <constraint firstItem="BRC-eZ-gIH" firstAttribute="top" secondItem="0Ya-Zx-GxM" secondAttribute="bottom" constant="4" id="RKZ-QP-AwP"/>
                            <constraint firstItem="A2Y-NU-ucH" firstAttribute="trailing" secondItem="BRC-eZ-gIH" secondAttribute="trailing" id="S2G-hf-oNq"/>
                            <constraint firstItem="dSF-Aw-K2r" firstAttribute="bottom" secondItem="ZeT-QZ-RUc" secondAttribute="bottom" id="VQ4-C3-xyO"/>
                            <constraint firstItem="dSF-Aw-K2r" firstAttribute="trailing" secondItem="ZeT-QZ-RUc" secondAttribute="trailing" id="ZMT-fL-ePB"/>
                            <constraint firstItem="dSF-Aw-K2r" firstAttribute="leading" secondItem="ZeT-QZ-RUc" secondAttribute="leading" id="e9b-oj-InA"/>
                            <constraint firstItem="dh9-Ie-vR1" firstAttribute="trailing" secondItem="Rs8-eV-jLO" secondAttribute="trailing" constant="20" id="eJS-YE-e1G"/>
                            <constraint firstItem="0Ya-Zx-GxM" firstAttribute="leading" secondItem="Rs8-eV-jLO" secondAttribute="leading" id="hpn-mR-mnT"/>
                            <constraint firstItem="A2Y-NU-ucH" firstAttribute="top" secondItem="BRC-eZ-gIH" secondAttribute="bottom" constant="6" id="nzf-og-QEw"/>
                            <constraint firstItem="Rs8-eV-jLO" firstAttribute="leading" secondItem="dh9-Ie-vR1" secondAttribute="leading" constant="20" id="q0f-TM-0oq"/>
                            <constraint firstItem="ZeT-QZ-RUc" firstAttribute="centerX" secondItem="nGy-aI-N3i" secondAttribute="centerX" id="wLt-Wt-fC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dh9-Ie-vR1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="26c-kK-2tD"/>
                    <connections>
                        <outlet property="confirmButton" destination="ZeT-QZ-RUc" id="5jO-0e-Wrc"/>
                        <outlet property="emailLabel" destination="0Ya-Zx-GxM" id="rfr-eo-AeV"/>
                        <outlet property="textField" destination="BRC-eZ-gIH" id="h6j-xz-RkM"/>
                        <outlet property="underscoreView" destination="A2Y-NU-ucH" id="YQf-XO-ABR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoK-Mj-fBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1102.3988005997003"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="SrM-V0-tP8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0CY-RL-JQd" userLabel="PageViewController" customClass="PageViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrH-4d-IEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="990"/>
        </scene>
        <!--StatsViewController-->
        <scene sceneID="yNT-Ns-VnG">
            <objects>
                <viewController storyboardIdentifier="statsViewController" title="StatsViewController" automaticallyAdjustsScrollViewInsets="NO" id="RL0-Ej-cWn" customClass="StatsViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2s-JH-9Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-Jw-ulf" customClass="FadedTableView" customModule="CSGOSpectator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="BrY-fr-T9j" customClass="PlayerCell" customModule="CSGOSpectator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrY-fr-T9j" id="l8s-La-G59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obc-hI-XvG">
                                                    <rect key="frame" x="291" y="14" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.99924319982528687" green="0.6412501335144043" blue="0.63738346099853516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-P0-sH7">
                                                    <rect key="frame" x="4" y="14" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.81256359815597534" green="0.90850704908370972" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="06q-iv-Aqr">
                                                    <rect key="frame" x="91" y="4" width="193.5" height="35.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-aS-gYm" customClass="DetailScoreView" customModule="CSGOSpectator" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-wD-2vQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Vp4-aS-gYm" secondAttribute="height" multiplier="1:1" id="3AE-xw-bSp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jhz-wD-2vQ" secondAttribute="bottom" id="4Sh-fw-CpE"/>
                                                                <constraint firstItem="Jhz-wD-2vQ" firstAttribute="leading" secondItem="Vp4-aS-gYm" secondAttribute="leading" id="6UC-ho-TMz"/>
                                                                <constraint firstItem="Jhz-wD-2vQ" firstAttribute="top" secondItem="Vp4-aS-gYm" secondAttribute="top" id="Ya3-yb-OC4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jhz-wD-2vQ" secondAttribute="trailing" id="gPg-0i-p0m"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-1P-Aah" customClass="DetailScoreView" customModule="CSGOSpectator" customModuleProvider="target">
                                                            <rect key="frame" x="39.5" y="0.0" width="35.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-PC-oXI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Kck-PC-oXI" firstAttribute="top" secondItem="Nxb-1P-Aah" secondAttribute="top" id="KoB-o4-IcE"/>
                                                                <constraint firstItem="Kck-PC-oXI" firstAttribute="leading" secondItem="Nxb-1P-Aah" secondAttribute="leading" id="eQp-g2-JIz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kck-PC-oXI" secondAttribute="trailing" id="mta-zi-DHs"/>
                                                                <constraint firstAttribute="width" secondItem="Nxb-1P-Aah" secondAttribute="height" multiplier="1:1" id="vkk-NB-sq3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kck-PC-oXI" secondAttribute="bottom" id="wOO-xN-eea"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-Ar-dsk" customClass="DetailScoreView" customModule="CSGOSpectator" customModuleProvider="target">
                                                            <rect key="frame" x="79" y="0.0" width="35.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-TS-Aoq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UBm-Ar-dsk" secondAttribute="height" multiplier="1:1" id="1pn-XV-Ij0"/>
                                                                <constraint firstAttribute="bottom" secondItem="wZX-TS-Aoq" secondAttribute="bottom" id="BA6-Wn-DLp"/>
                                                                <constraint firstAttribute="trailing" secondItem="wZX-TS-Aoq" secondAttribute="trailing" id="N9x-eY-uOH"/>
                                                                <constraint firstItem="wZX-TS-Aoq" firstAttribute="leading" secondItem="UBm-Ar-dsk" secondAttribute="leading" id="nQk-HP-4wt"/>
                                                                <constraint firstItem="wZX-TS-Aoq" firstAttribute="top" secondItem="UBm-Ar-dsk" secondAttribute="top" id="pdc-gW-gfb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-AO-piA" customClass="DetailScoreView" customModule="CSGOSpectator" customModuleProvider="target">
                                                            <rect key="frame" x="118.5" y="0.0" width="35.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-jg-cVJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="EuH-jg-cVJ" firstAttribute="leading" secondItem="5Si-AO-piA" secondAttribute="leading" id="N9j-8I-q51"/>
                                                                <constraint firstAttribute="trailing" secondItem="EuH-jg-cVJ" secondAttribute="trailing" id="Vhb-54-k57"/>
                                                                <constraint firstAttribute="width" secondItem="5Si-AO-piA" secondAttribute="height" multiplier="1:1" id="j8K-Xi-Hfh"/>
                                                                <constraint firstAttribute="bottom" secondItem="EuH-jg-cVJ" secondAttribute="bottom" id="lgg-GX-ieA"/>
                                                                <constraint firstItem="EuH-jg-cVJ" firstAttribute="top" secondItem="5Si-AO-piA" secondAttribute="top" id="qB5-aE-VR1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-Vi-vum" customClass="DetailScoreView" customModule="CSGOSpectator" customModuleProvider="target">
                                                            <rect key="frame" x="158" y="0.0" width="35.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-1h-N9r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hUG-1h-N9r" secondAttribute="trailing" id="12r-A5-Lgp"/>
                                                                <constraint firstItem="hUG-1h-N9r" firstAttribute="top" secondItem="gyR-Vi-vum" secondAttribute="top" id="6Em-N3-NCF"/>
                                                                <constraint firstAttribute="width" secondItem="gyR-Vi-vum" secondAttribute="height" multiplier="1:1" id="JgP-wf-p83"/>
                                                                <constraint firstItem="hUG-1h-N9r" firstAttribute="leading" secondItem="gyR-Vi-vum" secondAttribute="leading" id="fjI-3H-sHy"/>
                                                                <constraint firstAttribute="bottom" secondItem="hUG-1h-N9r" secondAttribute="bottom" id="nYb-3a-OJh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06q-iv-Aqr" firstAttribute="top" secondItem="l8s-La-G59" secondAttribute="top" constant="4" id="5q8-tJ-B4M"/>
                                                <constraint firstItem="06q-iv-Aqr" firstAttribute="centerY" secondItem="l8s-La-G59" secondAttribute="centerY" id="8mc-PC-jmM"/>
                                                <constraint firstItem="7ad-P0-sH7" firstAttribute="leading" secondItem="l8s-La-G59" secondAttribute="leading" constant="4" id="EI6-NE-l1H"/>
                                                <constraint firstItem="obc-hI-XvG" firstAttribute="leading" secondItem="06q-iv-Aqr" secondAttribute="trailing" constant="6" id="MoC-hS-VY7"/>
                                                <constraint firstItem="7ad-P0-sH7" firstAttribute="centerY" secondItem="l8s-La-G59" secondAttribute="centerY" id="QDD-vI-EDY"/>
                                                <constraint firstItem="obc-hI-XvG" firstAttribute="centerY" secondItem="l8s-La-G59" secondAttribute="centerY" id="hd9-8C-yn1"/>
                                                <constraint firstItem="06q-iv-Aqr" firstAttribute="centerX" secondItem="l8s-La-G59" secondAttribute="centerX" id="iMR-B3-ghx"/>
                                                <constraint firstItem="06q-iv-Aqr" firstAttribute="leading" secondItem="7ad-P0-sH7" secondAttribute="trailing" constant="8" id="joa-R0-rjw"/>
                                                <constraint firstAttribute="trailing" secondItem="obc-hI-XvG" secondAttribute="trailing" constant="4" id="pjN-Yp-atx"/>
                                                <constraint firstAttribute="bottom" secondItem="06q-iv-Aqr" secondAttribute="bottom" constant="4" id="wpP-pQ-Vhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assistsLabel" destination="wZX-TS-Aoq" id="EER-iX-dfu"/>
                                            <outlet property="ctLabel" destination="7ad-P0-sH7" id="pv6-Sh-kdT"/>
                                            <outlet property="deathsLabel" destination="Kck-PC-oXI" id="SWp-SM-wVW"/>
                                            <outlet property="killsLabel" destination="Jhz-wD-2vQ" id="C8j-sg-k57"/>
                                            <outlet property="mvpLabel" destination="EuH-jg-cVJ" id="qfx-N6-KRx"/>
                                            <outlet property="scoreLabel" destination="hUG-1h-N9r" id="S8E-ma-jDl"/>
                                            <outlet property="tLabel" destination="obc-hI-XvG" id="Vzq-mF-nif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-GD-ecc" userLabel="TableHeaderView">
                                <rect key="frame" x="0.0" y="4" width="375" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-JR-Nrb">
                                        <rect key="frame" x="111.5" y="1" width="10" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Dxn-p9-Ezm"/>
                                            <constraint firstAttribute="height" constant="13.5" id="ley-qY-OaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-j8-guP">
                                        <rect key="frame" x="208.5" y="1" width="26" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="J2J-Ri-6fb"/>
                                            <constraint firstAttribute="height" constant="13.5" id="uCo-a3-9e1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-CT-JOa">
                                        <rect key="frame" x="147.5" y="1" width="10" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="ahX-ji-MNO"/>
                                            <constraint firstAttribute="width" constant="10" id="eXc-qr-IGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-iw-uFr">
                                        <rect key="frame" x="183.5" y="1" width="8" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="7sH-zp-FgY"/>
                                            <constraint firstAttribute="width" constant="8" id="tza-eT-ro4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-Et-LMA">
                                        <rect key="frame" x="240.5" y="1" width="40" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="QhP-1e-lUR"/>
                                            <constraint firstAttribute="width" constant="40" id="t2M-67-70X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8XO-iw-uFr" firstAttribute="centerX" secondItem="fv0-GD-ecc" secondAttribute="centerX" id="0qA-kU-bOZ"/>
                                    <constraint firstItem="tYP-j8-guP" firstAttribute="leading" secondItem="8XO-iw-uFr" secondAttribute="trailing" constant="17" id="2xX-tI-4nF"/>
                                    <constraint firstItem="tYP-j8-guP" firstAttribute="centerY" secondItem="fv0-GD-ecc" secondAttribute="centerY" id="Equ-3d-Ah1"/>
                                    <constraint firstAttribute="height" constant="16" id="TEX-Uq-nqs"/>
                                    <constraint firstItem="TAm-Et-LMA" firstAttribute="leading" secondItem="tYP-j8-guP" secondAttribute="trailing" constant="6" id="UUc-Bp-7dy"/>
                                    <constraint firstItem="TAm-Et-LMA" firstAttribute="centerY" secondItem="fv0-GD-ecc" secondAttribute="centerY" id="V0y-57-VRZ"/>
                                    <constraint firstItem="8XO-iw-uFr" firstAttribute="centerY" secondItem="fv0-GD-ecc" secondAttribute="centerY" id="WTw-gG-FIb"/>
                                    <constraint firstItem="8XO-iw-uFr" firstAttribute="leading" secondItem="q9l-CT-JOa" secondAttribute="trailing" constant="26" id="doL-g7-2aO"/>
                                    <constraint firstItem="q9l-CT-JOa" firstAttribute="centerY" secondItem="fv0-GD-ecc" secondAttribute="centerY" id="pem-IW-IVY"/>
                                    <constraint firstItem="auK-JR-Nrb" firstAttribute="centerY" secondItem="fv0-GD-ecc" secondAttribute="centerY" id="sGJ-ty-mvX"/>
                                    <constraint firstItem="q9l-CT-JOa" firstAttribute="leading" secondItem="auK-JR-Nrb" secondAttribute="trailing" constant="26" id="uSx-qF-sry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv0-GD-ecc" firstAttribute="top" secondItem="f2s-JH-9Q0" secondAttribute="top" constant="4" id="3Dx-ZZ-Cnd"/>
                            <constraint firstItem="kj1-Jw-ulf" firstAttribute="bottom" secondItem="OVL-RE-hSG" secondAttribute="bottom" id="9sl-Da-XdI"/>
                            <constraint firstAttribute="trailing" secondItem="fv0-GD-ecc" secondAttribute="trailing" id="Cgj-7h-yp4"/>
                            <constraint firstItem="kj1-Jw-ulf" firstAttribute="trailing" secondItem="OVL-RE-hSG" secondAttribute="trailing" id="TSX-vD-OkP"/>
                            <constraint firstItem="kj1-Jw-ulf" firstAttribute="leading" secondItem="OVL-RE-hSG" secondAttribute="leading" id="Wh5-IV-fAL"/>
                            <constraint firstItem="kj1-Jw-ulf" firstAttribute="top" secondItem="OVL-RE-hSG" secondAttribute="top" constant="10" id="XlG-Zz-0Sq"/>
                            <constraint firstItem="fv0-GD-ecc" firstAttribute="leading" secondItem="f2s-JH-9Q0" secondAttribute="leading" id="yLN-D0-uMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVL-RE-hSG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kj1-Jw-ulf" id="AX9-C1-8c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNq-fk-tXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="882.90854572713647"/>
        </scene>
        <!--MapViwController-->
        <scene sceneID="u2R-MF-lEM">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="MapViwController" id="ArP-F3-eyp" customClass="MapViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWI-wW-alv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_map" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-wq-mER">
                                <rect key="frame" x="10" y="20" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrF-wq-mER" secondAttribute="height" multiplier="1:1" id="1cA-gB-BBZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-l9-Pyz">
                                <rect key="frame" x="9.5" y="19.5" width="355" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrF-wq-mER" firstAttribute="centerX" secondItem="WWI-wW-alv" secondAttribute="centerX" id="0Xb-QI-y2n"/>
                            <constraint firstItem="hrF-wq-mER" firstAttribute="leading" secondItem="WWI-wW-alv" secondAttribute="leading" constant="10" id="6KL-Lf-AuC"/>
                            <constraint firstItem="VHL-l9-Pyz" firstAttribute="height" secondItem="hrF-wq-mER" secondAttribute="height" id="7ha-fh-CFP"/>
                            <constraint firstItem="hrF-wq-mER" firstAttribute="top" secondItem="7z4-vA-MPU" secondAttribute="top" id="DwO-wf-8CA"/>
                            <constraint firstItem="VHL-l9-Pyz" firstAttribute="centerY" secondItem="hrF-wq-mER" secondAttribute="centerY" id="EYf-qR-cmC"/>
                            <constraint firstAttribute="trailing" secondItem="hrF-wq-mER" secondAttribute="trailing" constant="10" id="PIu-96-ezW"/>
                            <constraint firstItem="VHL-l9-Pyz" firstAttribute="centerX" secondItem="hrF-wq-mER" secondAttribute="centerX" id="RaC-p6-BCg"/>
                            <constraint firstItem="VHL-l9-Pyz" firstAttribute="width" secondItem="hrF-wq-mER" secondAttribute="width" id="xcv-uv-tI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z4-vA-MPU"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="hrF-wq-mER" id="2xh-sS-vWc"/>
                        <outlet property="playersView" destination="VHL-l9-Pyz" id="M1a-JA-GDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzH-rj-ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="883"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="jTl-BU-k2g">
            <objects>
                <viewController storyboardIdentifier="details" title="PlayerViewController" id="LLG-th-cAi" customClass="PlayerDetailsViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7y-jd-t6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-lQ-afu">
                                <rect key="frame" x="0.0" y="98" width="375" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KnF-4z-KcF">
                                    <size key="itemSize" width="349" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VRc-9D-0RE" customClass="PlayerDetailsCollectionViewCell" customModule="CSGOSpectator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.5" width="348" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="348" height="340"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mvp-lQ-afu" firstAttribute="top" secondItem="GoW-9Q-XJ4" secondAttribute="top" constant="78" id="4sb-bk-bqB"/>
                            <constraint firstItem="Mvp-lQ-afu" firstAttribute="trailing" secondItem="GoW-9Q-XJ4" secondAttribute="trailing" id="K3K-Iq-vcG"/>
                            <constraint firstItem="GoW-9Q-XJ4" firstAttribute="bottom" secondItem="Mvp-lQ-afu" secondAttribute="bottom" constant="108" id="eVs-xP-aFD"/>
                            <constraint firstItem="Mvp-lQ-afu" firstAttribute="leading" secondItem="GoW-9Q-XJ4" secondAttribute="leading" id="s1s-eP-a6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoW-9Q-XJ4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wmi-JQ-7zt" appends="YES" id="pG9-qQ-enB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mvp-lQ-afu" id="3Sx-VP-s9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhy-Rn-Qdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c1z-Cm-fe5">
                    <connections>
                        <action selector="tapOnPageControl:" destination="LLG-th-cAi" id="d1k-Wq-zDj"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wmi-JQ-7zt">
                    <connections>
                        <action selector="panGestureHandler:" destination="LLG-th-cAi" id="H9a-zq-bHG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2292" y="882.90854572713647"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="lso-GM-5qa">
            <objects>
                <viewController title="HistoryViewController" id="hf8-Pv-hJx" customClass="HistoryViewController" customModule="CSGOSpectator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihJ-xD-76A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jTR-iq-q3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="DWl-kM-o4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YJ-4o-bnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2KR-oq-C7s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fuF-KY-u4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dq2-vv-W0C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Phj-e1-YaP"/>
                        <segue destination="SNi-DP-dtG" kind="relationship" relationship="viewControllers" id="IvJ-Nk-DvR"/>
                        <segue destination="hf8-Pv-hJx" kind="relationship" relationship="viewControllers" id="ybm-xE-dnW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHf-08-vvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_map" width="800" height="800"/>
    </resources>
</document>
