<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDotView" customModule="CSGOSpectator" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="8dO-LS-dF9" id="VFV-XN-8TE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="kcK-1V-v2e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-LS-dF9">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <state key="normal" image="player_dot"/>
                    <connections>
                        <action selector="buttonTapped" destination="-1" eventType="touchUpInside" id="eBn-Uz-UqT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8dO-LS-dF9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eV6-8t-WQw"/>
                <constraint firstItem="8dO-LS-dF9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jwb-Rb-dqK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8dO-LS-dF9" secondAttribute="bottom" id="qQh-ns-gWi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8dO-LS-dF9" secondAttribute="trailing" id="wJ1-A5-oug"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-25" y="-506"/>
        </view>
    </objects>
    <resources>
        <image name="player_dot" width="240" height="240"/>
    </resources>
</document>
