<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailsViewController" customModule="CSGOSpectator" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayerDetailsCollectionViewCell" customModule="CSGOSpectator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-bV-R6B">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-zF-e7C">
                                <rect key="frame" x="20" y="0.0" width="145" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-m2-0p7">
                                        <rect key="frame" x="64" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1du-oY-4cB">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="laF-mp-mbE"/>
                                            <constraint firstAttribute="width" secondItem="1du-oY-4cB" secondAttribute="height" multiplier="1:1" id="qUs-pK-6tZ"/>
                                            <constraint firstAttribute="width" constant="48" id="uoZ-Ha-oyA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-vv-RsH" userLabel="Health Bar">
                                        <rect key="frame" x="8" y="68" width="129" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5O7-JY-NTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FKS-m2-0p7" firstAttribute="top" secondItem="1du-oY-4cB" secondAttribute="top" id="ILh-GJ-wjE"/>
                                    <constraint firstItem="1du-oY-4cB" firstAttribute="leading" secondItem="hOC-zF-e7C" secondAttribute="leading" constant="8" id="WvA-nu-xIK"/>
                                    <constraint firstItem="1VH-vv-RsH" firstAttribute="top" secondItem="1du-oY-4cB" secondAttribute="bottom" constant="12" id="aDH-m8-lG1"/>
                                    <constraint firstItem="FKS-m2-0p7" firstAttribute="leading" secondItem="1du-oY-4cB" secondAttribute="trailing" constant="8" id="afY-A5-FyP"/>
                                    <constraint firstAttribute="trailing" secondItem="1VH-vv-RsH" secondAttribute="trailing" constant="8" id="q0V-tc-DFd"/>
                                    <constraint firstItem="1VH-vv-RsH" firstAttribute="leading" secondItem="hOC-zF-e7C" secondAttribute="leading" constant="8" id="xeT-yI-tDi"/>
                                    <constraint firstItem="1du-oY-4cB" firstAttribute="top" secondItem="hOC-zF-e7C" secondAttribute="top" constant="8" id="zlX-52-jnN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOC-zF-e7C" firstAttribute="top" secondItem="Osy-bV-R6B" secondAttribute="top" id="nzy-Wm-BTb"/>
                            <constraint firstAttribute="trailing" secondItem="hOC-zF-e7C" secondAttribute="trailing" constant="20" id="riH-xY-arA"/>
                            <constraint firstAttribute="bottom" secondItem="hOC-zF-e7C" secondAttribute="bottom" id="x1N-JR-LIR"/>
                            <constraint firstItem="hOC-zF-e7C" firstAttribute="leading" secondItem="Osy-bV-R6B" secondAttribute="leading" constant="20" id="yAN-5x-mMA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Osy-bV-R6B" secondAttribute="trailing" id="HnK-q5-oLI"/>
                <constraint firstItem="Osy-bV-R6B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MxI-jg-bhI"/>
                <constraint firstItem="Osy-bV-R6B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pqe-Bu-AYB"/>
                <constraint firstAttribute="bottom" secondItem="Osy-bV-R6B" secondAttribute="bottom" id="Yq1-zP-8va"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="185" height="154"/>
            <connections>
                <outlet property="avatarImageView" destination="1du-oY-4cB" id="gLF-xS-IBd"/>
                <outlet property="healthView" destination="1VH-vv-RsH" id="Gg8-K3-NiJ"/>
                <outlet property="nameLabel" destination="FKS-m2-0p7" id="Au4-dn-pBG"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="106"/>
        </collectionViewCell>
    </objects>
</document>
